import os
from pathlib import Path

BASE_DIR = Path(__file__).parent


# Настройки данных
DATA_DIR = BASE_DIR / "data"
SQLITE_DB_PATH = DATA_DIR / "wiki_content.db"
SQLITE_PAGE_TABLE_NAME = "wiki_pages"
SQLITE_CHUNKS_TABLE_NAME = "wiki_pages_chunks_overlap"
CHROMA_DB_PATH = DATA_DIR
LOGS_DIR = BASE_DIR / "logs"
COLLECTION_NAME = "wiki_chunks_overlap"

WIKI_URL = "https://outer-wilds.fandom.com/ru/wiki/"

# Настройки чанкирования
# Фиксированное с перекрытием
C_BASIC_SIZE = 512
C_BASIC_OVERLAP = 200

# Настройки Retriever-модели
R_EMBEDDING_MODEL_NAME = "ai-forever/FRIDA"
# R_EMBEDDING_MODEL_NAME = BASE_DIR / "frida-outerwilds-manual-final"
R_MAX_LENGTH = 512
R_BATCH_SIZE = 16
R_POOLING_METHOD = "cls"
R_DEVICE = "cuda"
R_UNLOAD_ON_GENERATION = False

# Настройка NER-модели
NER_MODEL_NAME = "ru_core_news_md"

# Настройки Generator-модели
G_USE_REMOTE_MODEL = True
G_REMOTE_MODEL_NAME = "openai/gpt-oss-20b:free"

G_MODEL_NAME = "Qwen/Qwen3-1.7B"
G_DEVICE = "cuda"
G_SYSTEM_PROMPT = "Ты — Нервный Бортовой Компьютер корабля исследователя Outer Wilds.\nЗадача: Проанализировать загруженные логи (контекст) и вывести справку по запросу пилота.\n\nИнструкции:\n- Анализируй только предоставленные данные. Не выдумывай факты, которых нет в логах.\n- Стиль общения: лаконичный, излишне драматичный и полезный.\n- Если данные повреждены или отсутствуют (нет в контексте), сообщи: 'Запись в бортовом журнале не найдена'.\n- Помечай важные предупреждения (например, об опасных локациях), если они есть в тексте."
# G_SYSTEM_PROMPT = "Используй приведенный ниже контекст из вики Outer Wilds, чтобы ответить на вопрос. Если ответа нет в контексте, скажи \"Я не знаю\". Ни в коем случае не придумывай информацию."
# G_SYSTEM_PROMPT = "Ты — старший системный компьютер с экспертизой в области космоса и игры Outer Wilds. Твоя задача — дать точный, структурированный и профессиональный ответ на вопрос пользователя, строго на основе предоставленного контекста. ### Инструкции по формированию ответа ### 1.  Анализ релевантности: Внимательно проанализируй, полностью ли предоставленный контекст отвечает на вопрос пользователя. Если информации в контексте недостаточно, укажи дословно, что «информации для ответа недостаточно» для полного ответа. 2.  Основа ответа: Ответ должен на 100% основываться на предоставленном контексте. ЗАПРЕЩЕНО привносить информацию из своих знаний или делать предположения. 3.  Борьба с галлюцинациями: Если ответа на вопрос в контексте нет, скажи четко: \"В предоставленных данных нет информации для ответа на этот вопрос\". Не пытайся придумать ответ. 4.  Сокращения: НЕ расшифровывай сокращения и аббревиатуры, если их точная расшифровка явно не приведена в контексте. Используй только те термины, которые есть в контексте. 5.  Структура и ясность: Ответ должен быть логичным, структурированным и профессиональным. Избегай водных вступлений. Если вопрос сложный, разбей ответ на части с подзаголовками или маркированными списками. 6.  Перепроверка (Критически важный шаг): Прежде чем сформировать итоговый ответ, выполни мысленную проверку: *   \"Соответствует ли каждый мой тезис фрагменту из контекста?\" *   \"Могу ли я указать на источник (условный номер абзаца) для каждого утверждения?\" *   \"Нет ли в моем ответе домыслов или непроверенных допущений?\" ### Выходной формат ### Ответ должен быть оформлен следующим образом: Анализ запроса: [Кратко сформулируй, как ты понял задачу, и насколько контекст релевантен] Ответ: [Здесь размести основной, структурированный ответ, основанный на контексте] Примечание: [Укажи здесь, если информации недостаточно, или если в контексте есть противоречивые данные] ### Вопрос пользователя: ###"
G_PRINT_CHUNKS = True

# Настройки логгирования
LOGGING_CONFIG = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': '%(asctime)s - %(levelname)s - %(name)s - %(message)s'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'INFO',
            'formatter': 'standard',
            'stream': 'ext://sys.stdout'
        },
        'file': {
            'class': 'logging.handlers.RotatingFileHandler',
            'level': 'DEBUG',
            'formatter': 'standard',
            'filename': os.path.join(LOGS_DIR, 'app.log'),
            'maxBytes': 10*1024*1024, # 10MB
            'backupCount': 5,
            'encoding': 'utf8'
        }
    },
    'root': {
        'level': 'INFO',
        'handlers': ['console', 'file']
    }
}

os.makedirs(DATA_DIR, exist_ok=True)
os.makedirs(LOGS_DIR, exist_ok=True)
