import config
import logging

from src.utils.logger import init_logging
from src.services.rag import RAGEngine

logger = logging.getLogger(__name__)

def test():
    questions = ["Как работает перемещение во времени с помощью черной и белой дыры?",
                "Для чего нужны башни Часа пепла?",
                "Какие живые организмы есть в солнечной системе?",
                "Какие выжившие были на второй спасательной капсуле?",
                "Для чего использовались проекционные камни?",
                "Куда возвращаются шаттлы?",
                "Что осталось от ледяной планеты?",
                "Какие есть спутники в солнечной системе?",
                "За сколько минут весь песок пересыпается на песочных часах?",
                "Кто был первым первым космонавтом-камелянином?",
                "Какая музыка играет на Солнечной станции и во время Большого взрыва?",
                "Что указывается в телеметрии шлема?",
                "Что происходит со вселенной?",
                "Что происходит на квантовой луне?",
                "На что не может нацелиться локатор Ока?",
                "Опиши кратко каждую планету солнечной системы и время её оборота вокруг солнца",
                "Какие в игре есть концовки?",
                "Есть ли узел с особенным свойством на черном терновнике",
                "Какое управление осуществляется на орбитальной пушке?",
                "Сколько режимов есть у сигналоскопа?",
                "Для чего создали кузницу 'Черная дыра'?",
                "Какие объекты подвержены квантовому эффекту?",
                "Есть ли такой костёр, рядом с которым нет камелянина?",
                "Что стреляет зондом и сколько у этого модулей?",
                "Какие постройки находятся на Часе угля?",
                "Что общего у имён Номаи?",
                "Какая судьба у всех рас в солнечной системе?",
                "Ссорились ли Номаи?",
                "Как Номаи узнали об оке вселенной?",
                "Где добывали руду для Часа пепла и как её тестировали?",
                "Что летает вокруг Камелька?",
                "Сколько камелян застряли во временной петле?",
                "На каких инструментах играют Покорители дикого космоса?",
                "Какие локации есть на Незнакомце?",
                "Какая планета быстрее всего вращается вокруг солнца?",
                "Как планеты были задействованы в проекте Час пепла?",
                "Кто обнаружил эффект отрицательного временного интервала? Был ли у него партнёр?",
                "Кто из номаи исследовал квантовые свойства?",
                "В каких случаях разведчик не получится вернуть обратно?",
                "Как система меняется во время цикла?",
                "Как попасть на око вселенной?",
                "Как попасть в симуляцию?",
                "Как я могу получить концовку 'Игра окончена', пошагово",
                "Как я могу восстановить своё здоровье?",
                "Как попасть на шестое местоположение?",
                "Как добыть координаты ока вселенной?",
                "Что мне надо сделать, чтобы получить коды запуска?",
                "Как попасть на станцию 'белая дыра'?",
                "Как мне вернуться со станции 'белая дыра'?",
                "Как мне погрузиться на дно Пучины гиганта?"]

    rag = RAGEngine(collection_name=config.COLLECTION_NAME)

    for query in questions[45:]:
        context = rag.search(query=query, chunkung_config=config.SELECTED_C_CONFIG)
        rag.generator_service.ask_api(query=query,
                                      context=context) \
            if config.G_USE_REMOTE_MODEL \
            else rag.generator_service.generate_response(query=query,
                                                         context=context)

def main():
    rag = RAGEngine(collection_name=config.COLLECTION_NAME)

    while True:
        query = input("\nВопрос: ")
        context = rag.search(query=query, chunkung_config=config.SELECTED_C_CONFIG)
        rag.generator_service.ask_api(query=query,
                                             context=context) \
            if config.G_USE_REMOTE_MODEL \
            else rag.generator_service.generate_response(query=query,
                                              context=context)

if __name__ == "__main__":
    init_logging()
    main()
